{
  "name": "route-shot",
  "version": "1.0.0",
  "description": "Visit every route of a web app and save a full-page screenshot of each one.",
  "main": "src/route-shot.js",
  "bin": {
    "route-shot": "src/route-shot.js"
  },
  "scripts": {
    "start": "node src/route-shot.js",
    "dashboard": "node src/server.js",
    "postinstall": "playwright install chromium"
  },
  "keywords": [
    "playwright",
    "screenshot",
    "crawler",
    "snapshot",
    "web",
    "testing",
    "route-shot"
  ],
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.59.1"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "src/route-shot.js",
    "src/server.js",
    "web/ui.html",
    "web/userguide.html",
    "menu.sh",
    "README.md",
    "docs/LICENSE"
  ]
}
